var _user$project$Main$fruits = {
	ctor: '::',
	_0: {name: 'bunanuh'},
	_1: {
		ctor: '::',
		_0: {name: 'necTuring'},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$printThing = function (thing) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(thing)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Main$printThing, _user$project$Main$fruits)));
var _user$project$Main$numbers = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {
					ctor: '::',
					_0: 5,
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
