var _user$project$Main$items = {
	ctor: '::',
	_0: 'Saffron',
	_1: {
		ctor: '::',
		_0: 'Ratatouille',
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Kitchen Items'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_user$project$Main$items)),
				_1: {ctor: '[]'}
			}
		}));
