var _user$project$Main$findDog = F2(
	function (name, doggies) {
		return A3(
			_elm_lang$core$List$foldl,
			F2(
				function (dog, memo) {
					var _p0 = memo;
					if (_p0.ctor === 'Just') {
						return memo;
					} else {
						return _elm_lang$core$Native_Utils.eq(dog.name, name) ? _elm_lang$core$Maybe$Just(dog) : _elm_lang$core$Maybe$Nothing;
					}
				}),
			_elm_lang$core$Maybe$Nothing,
			doggies);
	});
var _user$project$Main$dogs = {
	ctor: '::',
	_0: {name: 'Ashton', age: 5},
	_1: {
		ctor: '::',
		_0: {name: 'Grizzly', age: 8},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$names = function (doggies) {
	return A2(
		_elm_lang$core$List$map,
		function (dog) {
			return dog.name;
		},
		_user$project$Main$dogs);
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(_user$project$Main$findDog, 'Grizzly', _user$project$Main$dogs))));
var _user$project$Main$Dog = F2(
	function (a, b) {
		return {name: a, age: b};
	});
