var _user$project$Main$renderShip = function (ship) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(ship.name),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(', '),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$b,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(ship.cost)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$renderShips = function (ships) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: '-apple-system'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '1em'},
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Our Vehicles'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					A2(_elm_lang$core$List$map, _user$project$Main$renderShip, ships)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$ships = {
	ctor: '::',
	_0: {name: 'Honda', cost: 151151},
	_1: {
		ctor: '::',
		_0: {name: 'Camry', cost: 23333},
		_1: {
			ctor: '::',
			_0: {name: 'RV', cost: 1000000},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$Main$renderShips(_user$project$Main$ships));
var _user$project$Main$Ship = F3(
	function (a, b, c) {
		return {name: a, model: b, cost: c};
	});
